{
  "private": true,
  "scripts": {
    "predev": "npx prisma generate",
    "dev": "next dev",
    "prebuild": "npx prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.5.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "array-to-image": "^1.0.0",
    "blurhash": "^1.1.4",
    "clsx": "^1.1.1",
    "date-fns": "^2.26.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.1",
    "next": "latest",
    "next-auth": "^4.0.0-beta.7",
    "next-mdx-remote": "^3.0.8",
    "plaiceholder": "^2.2.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-textarea-autosize": "^8.3.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sharp": "^0.29.3",
    "sitemap": "^7.0.0",
    "swr": "^1.0.1",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
