{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": false,
    "source.organizeImports": true
  }
}
